FROM node:18.16.0-bullseye-slim as base
RUN corepack enable && corepack prepare pnpm@8.6.1 --activate

FROM node:18.16.0-bullseye-slim as extractor
RUN npm install -g turbo@1.10.2
WORKDIR /usr/src/app
COPY . .
RUN turbo prune --scope=internal-api --docker

FROM base AS builder
WORKDIR /usr/src/app
COPY --from=extractor /usr/src/app/out/json/ .
COPY --from=extractor /usr/src/app/out/pnpm-lock.yaml ./pnpm-lock.yaml
RUN pnpm install
COPY --from=extractor /usr/src/app/out/full/ .
CMD ["bash", "-c", "pnpm prisma migrate reset --schema=./apps/internal-api/prisma/schema.prisma --force && pnpm --filter internal-api db:seed && pnpm --filter internal-api test:e2e"]
